<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_data' inline='true' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='textscan.0r3k17f1d82moa1esodiu16enb8o'>
            <connection class='textscan' directory='C:/Users/vanda/Downloads' filename='financial_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r3k17f1d82moa1esodiu16enb8o' name='financial_data.csv' table='[financial_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='real' name='Units Sold ' ordinal='4' />
            <column datatype='real' name='Manufacturing Price ' ordinal='5' />
            <column datatype='real' name='Sale Price ' ordinal='6' />
            <column datatype='real' name='Gross Sales ' ordinal='7' />
            <column datatype='real' name='Discounts ' ordinal='8' />
            <column datatype='real' name='Sales ' ordinal='9' />
            <column datatype='real' name='COGS ' ordinal='10' />
            <column datatype='real' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS ]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_865817053105135616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit ]) / SUM([Sales ])' />
      </column>
      <column caption='Total Revenue ' datatype='real' name='[Calculation_865817053105958916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales ])' />
      </column>
      <column caption='Cost-to-Sales Ratio' datatype='real' name='[Calculation_865817053106352133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS ]) / SUM([Sales ])' />
      </column>
      <column caption='Discount Impact %' datatype='real' name='[Calculation_865817053129338887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts ]) / SUM([Gross Sales ])' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_865817053129408520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales ]) - SUM([Discounts ])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='real' name='[Discounts ]' role='dimension' type='ordinal' />
      <column caption='Gross Sales' datatype='real' name='[Gross Sales ]' role='measure' type='quantitative' />
      <column caption='Manufacturing Price' datatype='real' name='[Manufacturing Price ]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[Sale Price ]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='real' name='[Units Sold ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_data.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data.csv_DDA187297AF743F491835D394F1A25EF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gross Sales vs Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gross Sales vs Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9c29l0m2nsrr13gfjee0r4yuys'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discounts' datatype='real' name='[Discounts ]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='real' name='[Gross Sales ]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts ]' derivation='None' name='[none:Discounts :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales ]' derivation='Sum' name='[sum:Gross Sales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Gross Sales :qk]' />
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]' />
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Product :nk]' />
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Discounts :ok]' />
              <color column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI – Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9c29l0m2nsrr13gfjee0r4yuys'>
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='22'>                                              Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='22'><![CDATA[                                                  <[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – COGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI – COGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9c29l0m2nsrr13gfjee0r4yuys'>
            <column caption='Cogs' datatype='real' name='[COGS ]' role='measure' type='quantitative' />
            <column-instance column='[COGS ]' derivation='Sum' name='[sum:COGS :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:COGS :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='22'>                                                     COGS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='22'><![CDATA[                                                      <[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:COGS :qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9c29l0m2nsrr13gfjee0r4yuys'>
            <column caption='Discounts' datatype='real' name='[Discounts ]' role='dimension' type='ordinal' />
            <column-instance column='[Discounts ]' derivation='None' name='[none:Discounts :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Discounts :ok]'>
            <groupfilter function='member' level='[none:Discounts :ok]' member='18.41' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Discounts :ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Discounts :ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                <run fontname='Calibri'>Æ                                                                                  </run>
                <run bold='true' fontname='Calibri' fontsize='24'>Æ                                                                                                                                                 </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='22'>                         Discounts</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='22'><![CDATA[                               <[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Discounts :ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9c29l0m2nsrr13gfjee0r4yuys'>
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;</run>
                <run fontname='Calibri' fontsize='26'>Æ                                     </run>
                <run bold='true' fontname='Calibri' fontsize='22'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='22'><![CDATA[                                     <[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9c29l0m2nsrr13gfjee0r4yuys'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_865817053105135616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit ]) / SUM([Sales ])' />
            </column>
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_865817053105135616]' derivation='User' name='[usr:Calculation_865817053105135616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[usr:Calculation_865817053105135616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='22'>                                  Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='22'><![CDATA[                                    <[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[usr:Calculation_865817053105135616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Map of Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9c29l0m2nsrr13gfjee0r4yuys'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk]' />
              <size column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]' />
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]' />
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk]' />
              <lod column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Latitude (generated)]</rows>
        <cols>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9c29l0m2nsrr13gfjee0r4yuys'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month Name ]' derivation='None' name='[none:Month Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Month Name :nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Month Name :nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[tyr:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Month Name :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk] + [federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk])</rows>
        <cols>([federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Year:qk] + [federated.0f9c29l0m2nsrr13gfjee0r4yuys].[tyr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9c29l0m2nsrr13gfjee0r4yuys'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</rows>
        <cols>([federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk] / [federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States of America&quot;</value>
                <value>&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk]&quot;</value>
                <value>2995540.649999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexico&quot;</value>
                <value>&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk]&quot;</value>
                <value>2907523.1100000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk]&quot;</value>
                <value>3680388.8200000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk]&quot;</value>
                <value>3781020.7900000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Profit :qk]&quot;</value>
                <value>3529228.8799999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States of America&quot;</value>
                <value>&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]&quot;</value>
                <value>25029830.170000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexico&quot;</value>
                <value>&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]&quot;</value>
                <value>20949352.109999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]&quot;</value>
                <value>23505340.820000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]&quot;</value>
                <value>24354172.290000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Country:nk]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[:Measure Names]</field>
                  <field>[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]&quot;</value>
                <value>24887654.880000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Product &amp; Discount Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Product &amp; Discount Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0f9c29l0m2nsrr13gfjee0r4yuys' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9c29l0m2nsrr13gfjee0r4yuys'>
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]' />
              <color column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[sum:Sales :qk]' />
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Discount Band :nk]' />
              <text column='[federated.0f9c29l0m2nsrr13gfjee0r4yuys].[none:Product :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Performance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='32506' id='1' name='KPI - Total Sales' w='20948' x='0' y='993' />
        <zone h='33251' id='2' name='KPI – Profit' w='20387' x='19389' y='372' />
        <zone h='32506' id='3' name='KPI – COGS' w='20636' x='38155' y='993' />
        <zone h='33251' id='4' name='KPI – Discounts' w='17768' x='57232' y='124' />
        <zone h='32754' id='5' name='KPI – Profit Margin' w='26623' x='73377' y='620' />
        <zone h='34491' id='6' name='Sales &amp; Profit by Country' show-title='false' w='34435' x='60' y='30149'>
        </zone>
        <zone h='34243' id='7' name='Sales &amp; Profit Over Time' show-title='false' w='36118' x='34435' y='30273'>
        </zone>
        <zone h='39206' id='8' name='Gross Sales vs Discounts' show-title='false' w='29387' x='70252' y='30149'>
        </zone>
        <zone h='35484' id='9' name='Map of Profit by Country' show-title='false' w='47536' x='120' y='64516'>
        </zone>
        <zone h='36104' id='10' name='Sales by Product &amp; Discount Band' show-title='false' w='52103' x='47596' y='64144'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
